# Imomoe

./: .gitignore  README.md  andresguard.gradle  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skyd/imomoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/skyd/imomoe/: App.kt
app/src/main/java/com/skyd/imomoe/bean/: AnimeCoverBean.kt  AnimeDescribe1Bean.kt  AnimeDetailBean.kt  AnimeDownload1Bean.kt  AnimeEpisode1Bean.kt  AnimeShowBean.kt  Banner1Bean.kt  BaseBean.kt  ClassifyBean.kt  DataSourceBean.kt  DataSourceFileBean.kt  FavoriteAnimeBean.kt  GridRecyclerView1Bean.kt  Header1Bean.kt  HistoryBean.kt  HorizontalRecyclerView1Bean.kt  License1Bean.kt  LicenseHeader1Bean.kt  More1Bean.kt  PageNumberBean.kt  PlayBean.kt  SearchHistoryBean.kt  SearchHistoryHeader1Bean.kt  SkinCover1Bean.kt  TabBean.kt  UpdateBean.kt
app/src/main/java/com/skyd/imomoe/config/: Api.kt  Const.kt  Route.kt
app/src/main/java/com/skyd/imomoe/database/: AppDatabase.kt  OfflineDatabase.kt
app/src/main/java/com/skyd/imomoe/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/skyd/imomoe/ext/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  DataSourceExt.kt  DialogExt.kt  FileExt.kt  FlowExt.kt  FlurryExt.kt  IOExt.kt  MD5Ext.kt  NumberExt.kt  PaddingValues.kt  PermissionExt.kt  PlayerExt.kt  RvAdapterExt.kt  SharedPreferencesExt.kt  SnackbarExt.kt  StringExt.kt  ThemeExt.kt  ToolbarExt.kt  UMengExt.kt  UriExt.kt  ViewExt.kt  ViewModelExt.kt  ViewPagerExt.kt
app/src/main/java/com/skyd/imomoe/hilt/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/skyd/imomoe/model/: AppUpdateModel.kt  DataSourceManager.kt
app/src/main/java/com/skyd/imomoe/net/: DnsServer.kt  Okhttp.kt  RetrofitManager.kt
app/src/main/java/com/skyd/imomoe/route/: Route.kt  Router.kt
app/src/main/java/com/skyd/imomoe/state/: DataState.kt
app/src/main/java/com/skyd/imomoe/util/: CrashHandler.kt  HeadsetEventUtil.kt  Log.kt  OSInfo.kt  PushHelper.kt  Share.kt  Shortcut.kt  System.kt  Toast.kt  Util.kt  ViewHolderUtil.kt
app/src/main/java/com/skyd/imomoe/viewmodel/: AnimeDetailViewModel.kt  AnimeDownloadViewModel.kt  AnimeShowViewModel.kt  ClassifyViewModel.kt  ConfigDataSourceViewModel.kt  DataSourceMarketViewModel.kt  DlnaViewModel.kt  DownloadManagerViewModel.kt  EverydayAnimeViewModel.kt  FavoriteViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LocalDataSourceViewModel.kt  MonthAnimeViewModel.kt  (+8 more)
app/src/main/res/drawable/: ic_access_time_24.xml  ic_akarin.xml  ic_akarin_padding.xml  ic_arrow_back_24.xml  ic_arrow_back_ios_24.xml  ic_arrow_circle_down_24.xml  ic_arrow_forward_ios_12.xml  ic_arrow_right_24.xml  ic_arrow_upward_24.xml  ic_bar_chart_24.xml  ic_beans_24.xml  ic_category_24.xml  ic_check_circle_24.xml  ic_close_24.xml  ic_cloud_done_24.xml  ic_cloud_done_white_24_skin.xml  ic_cloud_download_24.xml  ic_cloud_download_main_color_2_24_skin.xml  ic_cloud_upload_24.xml  ic_cloud_upload_main_color_2_24_skin.xml  ic_danmaku_bottom_24.xml  ic_danmaku_font_24.xml  ic_danmaku_scroll_24.xml  ic_danmaku_setting_24.xml  ic_danmaku_top_24.xml  ic_database_24.xml  ic_database_main_color_2_24_skin.xml  ic_delete_24.xml  ic_developer_board_24.xml  ic_developer_board_main_color_2_24_skin.xml  ic_dns_24.xml  ic_east_24.xml  ic_east_main_color_2_24_skin.xml  ic_fast_forward_24.xml  ic_fast_rewind_24.xml  ic_format_list_bulleted_24.xml  ic_forum_24.xml  ic_fullscreen_24.xml  ic_fullscreen_exit_24.xml  ic_history_24.xml  (+76 more)
app/src/main/res/layout/: activity_about.xml  activity_anime_detail.xml  activity_anime_download.xml  activity_backup_restore.xml  activity_backup_restore_container.xml  activity_classify.xml  activity_config_data_source.xml  activity_dlna.xml  activity_dlna_control.xml  activity_download_manager.xml  activity_favorite.xml  activity_history.xml  activity_license.xml  activity_main.xml  activity_month_anime.xml  activity_notice.xml  activity_play.xml  activity_rank.xml  activity_search.xml  activity_setting.xml  activity_setting_container.xml  activity_skin.xml  activity_url_map.xml  activity_web_view.xml  dialog_bottom_sheet_1.xml  dialog_bottom_sheet_2.xml  fragment_anime_show.xml  fragment_danmaku_setting_dialog.xml  fragment_data_source_market.xml  fragment_download_manager.xml  fragment_episode_dialog.xml  fragment_everyday_anime.xml  fragment_home.xml  fragment_local_data_source.xml  fragment_more.xml  fragment_more_dialog.xml  fragment_rank.xml  fragment_send_danmaku_font_dialog.xml  fragment_share_dialog.xml  item_anime_cover_1.xml  (+42 more)
app/src/main/res/layout-land/: activity_about.xml  activity_classify.xml  activity_config_data_source.xml  activity_main.xml  fragment_everyday_anime.xml  fragment_home.xml
app/src/main/res/layout-sw600dp-land/: activity_play.xml
app/src/main/res/layout-sw600dp-port/: activity_play.xml
app/src/main/res/menu/: menu_about_activity.xml  menu_anime_detail_activity.xml  menu_anime_download_activity_item.xml  menu_config_data_source_activity.xml  menu_history_activity.xml  menu_home_fragment.xml  menu_local_data_source_fragment_item.xml  menu_navigation.xml  menu_play_activity.xml  menu_search_activity.xml  menu_setting_fragment_dark_mode.xml
app/src/main/res/mipmap-anydpi-v26/: ic_akarin_icon.xml
app/src/main/res/raw/: github_url_map.json
app/src/main/res/values/: attrs.xml  colors.xml  colors_blue.xml  colors_green.xml  colors_lemon.xml  colors_pink.xml  colors_purple.xml  ids.xml  strings.xml  styles.xml  themes_blue.xml  themes_dynamic.xml  themes_green.xml  themes_lemon.xml  themes_pink.xml  themes_purple.xml
app/src/main/res/values-night/: colors_blue.xml  colors_green.xml  colors_lemon.xml  colors_pink.xml  colors_purple.xml  themes_blue.xml  themes_dynamic.xml  themes_green.xml  themes_lemon.xml  themes_pink.xml  themes_purple.xml
app/src/main/res/xml/: root_preferences.xml  webdav_preferences.xml
app/src/test/java/com/skyd/imomoe/: ExampleUnitTest.kt
(+375 files in other folders)
