// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'version.gradle'
    ext {
        secret = "${rootDir}/secret.gradle"
        andresguard = "${rootDir}/andresguard.gradle"
        kotlin_version = '1.6.21'
    }
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { allowInsecureProtocol = true
            url 'http://4thline.org/m2' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'io.github.leon406:AndResGuard-gradle-plugin:1.2.22.6'
        classpath "com.umeng.umsdk:apm-plugin:0.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { allowInsecureProtocol = true
            url 'http://4thline.org/m2' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}