ext.version_code = 25
ext.version_name = "1.7.1_Akarin"
ext.compose_version = '1.3.0-alpha01'

def build_versions = [:]
build_versions.compile_sdk = 32
build_versions.build_tools = "32.0.0"
build_versions.min_sdk = 21
build_versions.target_sdk = 31
ext.build_versions = build_versions

def deps = [:]
def kotlin = [:]
kotlin.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
kotlin.core_ktx = "androidx.core:core-ktx:1.8.0"
deps.kotlin = kotlin

def kotlinx = [:]
kotlinx.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"
deps.kotlinx = kotlinx

def support = [:]
support.constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
support.material = "com.google.android.material:material:1.6.1"
support.appcompat = "androidx.appcompat:appcompat:1.4.2"
support.recyclerview = "androidx.recyclerview:recyclerview:1.3.0-alpha01"
support.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
support.coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
support.viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
support.fragment_ktx = "androidx.fragment:fragment-ktx:1.4.1"
support.preference = "androidx.preference:preference:1.2.0"
support.security_crypto = "androidx.security:security-crypto:1.1.0-alpha03"
support.legacy_support_v4 = "androidx.legacy:legacy-support-v4:1.0.0"
support.core_splashscreen = "androidx.core:core-splashscreen:1.0.0-rc01"
deps.support = support

def compose = [:]
compose.ui = "androidx.compose.ui:ui:$compose_version"
compose.material3 = "androidx.compose.material3:material3:1.0.0-alpha14"
compose.material3_window_size_class = "androidx.compose.material3:material3-window-size-class:1.0.0-alpha13"
compose.compose_theme_adapter = "com.google.android.material:compose-theme-adapter-3:1.0.10"
compose.ui_viewbinding = "androidx.compose.ui:ui-viewbinding:$compose_version"
compose.ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:$compose_version"
compose.ui_tooling = "androidx.compose.ui:ui-tooling:$compose_version"
compose.runtime_livedata = "androidx.compose.runtime:runtime-livedata:$compose_version"
deps.compose = compose

def accompanist = [:]
accompanist.systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.24.13-rc"
deps.accompanist = accompanist

def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:2.9.0"
deps.retrofit2 = retrofit2

def lifecycle = [:]
lifecycle.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
lifecycle.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
lifecycle.lifecycle_extensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
deps.lifecycle = lifecycle

def hilt = [:]
hilt.hilt_android = "com.google.dagger:hilt-android:2.42"
hilt.hilt_android_compiler = "com.google.dagger:hilt-android-compiler:2.42"
hilt.hilt_navigation_compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
deps.hilt = hilt

def okhttp3 = [:]
okhttp3.okhttp = "com.squareup.okhttp3:okhttp:4.9.3"
okhttp3.okhttp_dnsoverhttps = "com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.0"
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.3"
deps.okhttp3 = okhttp3

def room = [:]
room.room_runtime = "androidx.room:room-runtime:2.4.2"
room.room_ktx = "androidx.room:room-ktx:2.4.2"
room.room_compiler = "androidx.room:room-compiler:2.4.2"
deps.room = room

def greenrobot = [:]
greenrobot.eventbus = "org.greenrobot:eventbus:3.2.0"
deps.greenrobot = greenrobot

def jsoup = [:]
jsoup.jsoup = "org.jsoup:jsoup:1.14.3"
deps.jsoup = jsoup

def shuyu = [:]
shuyu.gsyVideoPlayer_java = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.2-release-jitpack"
shuyu.gsyVideoPlayer_exo2 = "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.3.2-release-jitpack"
deps.shuyu = shuyu

def getActivity = [:]
getActivity.XXPermissions = "com.github.getActivity:XXPermissions:15.0"
deps.getActivity = getActivity

def aria = [:]
aria.core = "com.arialyy.aria:core:3.8.12"
aria.compiler = "com.arialyy.aria:compiler:3.8.12"
aria.m3u8Component = "com.arialyy.aria:m3u8Component:3.8.12"
deps.aria = aria

// cling 2.1.2版本无法搜索到设备，不要升级
def cling = [:]
cling.cling_core = "org.fourthline.cling:cling-core:2.1.1"
cling.cling_support = "org.fourthline.cling:cling-support:2.1.1"
deps.cling = cling

def jetty = [:]
jetty.jetty_server = "org.eclipse.jetty:jetty-server:8.1.22.v20160922"
jetty.jetty_servlet = "org.eclipse.jetty:jetty-servlet:8.1.22.v20160922"
jetty.jetty_client = "org.eclipse.jetty:jetty-client:8.1.22.v20160922"
deps.jetty = jetty

def nanohttpd = [:]
nanohttpd.nanohttpd = "org.nanohttpd:nanohttpd:2.3.1"
deps.nanohttpd = nanohttpd

def coil_kt = [:]
coil_kt.coil = "io.coil-kt:coil:2.1.0"
deps.coil_kt = coil_kt

def smart = [:]
smart.refresh_layout_kernel = "io.github.scwang90:refresh-layout-kernel:2.0.5"        // 核心必须依赖
smart.refresh_header_material = "io.github.scwang90:refresh-header-material:2.0.5"    // 谷歌刷新头
smart.refresh_footer_ball = "io.github.scwang90:refresh-footer-ball:2.0.5"            // 球脉冲加载
deps.smart = smart

def flurry = [:]
flurry.analytics = "com.flurry.android:analytics:13.3.0@aar"
deps.flurry = flurry

def commons = [:]
commons.commons_text = "org.apache.commons:commons-text:1.9"
deps.commons = commons

def kuaishou = [:]
kuaishou.akdanmaku = "com.kuaishou:akdanmaku:1.0.3"
deps.kuaishou = kuaishou

def vadiole = [:]
vadiole.colorpicker = "io.github.vadiole:colorpicker:1.0.2"
deps.vadiole = vadiole

def thegrizzlylabs = [:]
thegrizzlylabs.sardine_android = "com.github.thegrizzlylabs:sardine-android:0.8"
deps.thegrizzlylabs = thegrizzlylabs

ext.deps = deps
