ext.version_code = 22
ext.version_name = "1.4.0_Akarin"

def build_versions = [:]
build_versions.compile_sdk = 31
build_versions.build_tools = "31.0.0"
build_versions.min_sdk = 21
build_versions.target_sdk = 31
ext.build_versions = build_versions

def deps = [:]
def kotlin = [:]
kotlin.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
kotlin.core_ktx = "androidx.core:core-ktx:1.7.0"
deps.kotlin = kotlin

def kotlinx = [:]
kotlinx.kotlinx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
deps.kotlinx = kotlinx

def support = [:]
support.constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
support.material = "com.google.android.material:material:1.6.0-beta01"
support.appcompat = "androidx.appcompat:appcompat:1.4.1"
support.recyclerview = "androidx.recyclerview:recyclerview:1.3.0-alpha01"
support.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
support.coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
support.viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
support.fragment_ktx = "androidx.fragment:fragment-ktx:1.4.1"
support.preference = "androidx.preference:preference:1.2.0"
support.security_crypto = "androidx.security:security-crypto:1.1.0-alpha03"
support.legacy_support_v4 = "androidx.legacy:legacy-support-v4:1.0.0"
deps.support = support

def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:2.9.0"
deps.retrofit2 = retrofit2

def lifecycle = [:]
lifecycle.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
lifecycle.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
lifecycle.lifecycle_extensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
deps.lifecycle = lifecycle

def hilt = [:]
hilt.hilt_android = "com.google.dagger:hilt-android:2.41"
hilt.hilt_android_compiler = "com.google.dagger:hilt-android-compiler:2.41"
deps.hilt = hilt

def okhttp3 = [:]
okhttp3.okhttp = "com.squareup.okhttp3:okhttp:4.9.3"
okhttp3.okhttp_dnsoverhttps = "com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.0"
deps.okhttp3 = okhttp3

def room = [:]
room.room_runtime = "androidx.room:room-runtime:2.4.2"
room.room_ktx = "androidx.room:room-ktx:2.4.0"
room.room_compiler = "androidx.room:room-compiler:2.4.2"
deps.room = room

def greenrobot = [:]
greenrobot.eventbus = "org.greenrobot:eventbus:3.2.0"
deps.greenrobot = greenrobot

def jsoup = [:]
jsoup.jsoup = "org.jsoup:jsoup:1.14.3"
deps.jsoup = jsoup

def shuyu = [:]
shuyu.GSYVideoPlayer = "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.8-release-jitpack"
deps.shuyu = shuyu

def getActivity = [:]
getActivity.XXPermissions = "com.github.getActivity:XXPermissions:13.5"
deps.getActivity = getActivity

def aria = [:]
aria.core = "com.arialyy.aria:core:3.8.12"
aria.compiler = "com.arialyy.aria:compiler:3.8.12"
aria.m3u8Component = "com.arialyy.aria:m3u8Component:3.8.12"
deps.aria = aria

// cling 2.1.2版本无法搜索到设备，不要升级
def cling = [:]
cling.cling_core = "org.fourthline.cling:cling-core:2.1.1"
cling.cling_support = "org.fourthline.cling:cling-support:2.1.1"
deps.cling = cling

def jetty = [:]
jetty.jetty_server = "org.eclipse.jetty:jetty-server:8.1.22.v20160922"
jetty.jetty_servlet = "org.eclipse.jetty:jetty-servlet:8.1.22.v20160922"
jetty.jetty_client = "org.eclipse.jetty:jetty-client:8.1.22.v20160922"
deps.jetty = jetty

def nanohttpd = [:]
nanohttpd.nanohttpd = "org.nanohttpd:nanohttpd:2.3.1"
deps.nanohttpd = nanohttpd

def coil_kt = [:]
coil_kt.coil = "io.coil-kt:coil:1.4.0"
deps.coil_kt = coil_kt

def smart = [:]
smart.refresh_layout_kernel = "io.github.scwang90:refresh-layout-kernel:2.0.5"        // 核心必须依赖
smart.refresh_header_material = "io.github.scwang90:refresh-header-material:2.0.5"    // 谷歌刷新头
smart.refresh_footer_ball = "io.github.scwang90:refresh-footer-ball:2.0.5"            // 球脉冲加载
deps.smart = smart

def umsdk = [:]
umsdk.common = "com.umeng.umsdk:common:9.4.4"
umsdk.asms = "com.umeng.umsdk:asms:1.4.1"   // asms包依赖
umsdk.push = "com.umeng.umsdk:push:6.5.1"
umsdk.apm = "com.umeng.umsdk:apm:1.5.2"     // U-APM产品包依赖
deps.umsdk = umsdk

def kuaishou = [:]
kuaishou.akdanmaku = "com.kuaishou:akdanmaku:1.0.3"
deps.kuaishou = kuaishou

def thegrizzlylabs = [:]
thegrizzlylabs.sardine_android = "com.github.thegrizzlylabs:sardine-android:0.8"
deps.thegrizzlylabs = thegrizzlylabs

ext.deps = deps
