<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_search_activity_close"
        android:icon="@drawable/ic_arrow_upward_24"
        android:title="@string/search_activity_menu_close"
        app:showAsAction="ifRoom" />
</menu>