<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_about_activity_info"
        android:enabled="true"
        android:icon="@drawable/ic_info_24"
        android:title="@string/about_activity_menu_info"
        app:showAsAction="always" />
</menu>