<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory app:title="@string/basic_settings">
        <Preference
            app:icon="@drawable/ic_arrow_circle_down_24"
            app:key="download_path"
            app:title="@string/anime_download_path"
            tools:summary="0" />

        <Preference
            app:icon="@drawable/ic_delete_24"
            app:key="delete_all_history"
            app:summary="@string/delete_all_history_summary"
            app:title="@string/delete_all_history" />

        <Preference
            app:icon="@drawable/ic_sd_storage_24"
            app:key="clear_cache"
            app:summary="@string/clear_cache_summary"
            app:title="@string/clear_cache" />

        <Preference
            app:icon="@drawable/ic_nights_stay_24"
            app:key="dark_mode_follow_system"
            app:persistent="false"
            app:title="@string/dark_mode_follow_system" />

        <Preference
            app:icon="@drawable/ic_update_24"
            app:key="update"
            app:title="@string/check_update_summary"
            tools:summary="0" />

        <Preference
            app:icon="@drawable/ic_category_24"
            app:key="custom_data_source"
            app:summary="@string/custom_data_source_describe"
            app:title="@string/custom_data_source" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/play_settings">
        <CheckBoxPreference
            app:icon="@drawable/ic_progress_24"
            app:key="show_player_bottom_progressbar"
            app:persistent="false"
            app:title="@string/show_player_bottom_progressbar" />

        <CheckBoxPreference
            app:icon="@drawable/ic_east_24"
            app:key="auto_jump_to_last_position"
            app:persistent="false"
            app:summary="@string/auto_jump_to_last_position_summary"
            app:title="@string/auto_jump_to_last_position" />

        <Preference
            app:icon="@drawable/ic_sort_24"
            app:key="episode_title_sort_mode"
            app:title="@string/episode_title_sort_mode" />

        <Preference
            app:icon="@drawable/ic_developer_board_24"
            app:key="player_core"
            app:title="@string/switch_player_core" />

        <CheckBoxPreference
            app:icon="@drawable/ic_memory_24"
            app:key="media_codec"
            app:persistent="false"
            app:summary="@string/only_ijk_support_disable_media_codec"
            app:title="@string/media_codec" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/advanced">
        <Preference
            app:icon="@drawable/ic_dns_24"
            app:key="dns_server"
            app:summary="@string/dns_server_describe"
            app:title="@string/dns_over_https" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>