<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/webdav_credential_settings">
        <Preference
            app:icon="@drawable/ic_storage_24"
            app:key="webdav_server_address"
            app:title="@string/webdav_server_address" />

        <Preference
            app:icon="@drawable/ic_supervisor_24"
            app:key="webdav_account"
            app:title="@string/webdav_account" />

        <Preference
            app:icon="@drawable/ic_vpn_key_24"
            app:key="webdav_password"
            app:title="@string/webdav_password" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/backup_to_cloud">
        <Preference
            app:icon="@drawable/ic_cloud_upload_24"
            app:key="backup_app_database_to_cloud"
            app:summary="@string/backup_app_database_to_cloud_summary"
            app:title="@string/backup_app_database_to_cloud" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/restore_from_cloud">
        <Preference
            app:icon="@drawable/ic_cloud_download_24"
            app:key="restore_app_database_from_cloud"
            app:summary="@string/restore_app_database_summary"
            app:title="@string/restore_app_database_from_cloud" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>