<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".view.activity.AnimeDetailActivity">

    <ImageView
        android:id="@+id/iv_anime_detail_activity_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_anime_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:buttonGravity="center_vertical"
        app:menu="@menu/menu_anime_detail_activity"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:navigationIconTint="@android:color/white"
        app:titleTextColor="@android:color/white" />

    <com.skyd.imomoe.view.component.VpSwipeRefreshLayout
        android:id="@+id/srl_anime_detail_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_anime_detail_activity"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_anime_detail_activity_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.skyd.imomoe.view.component.VpSwipeRefreshLayout>
</RelativeLayout>