<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.HistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_history_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/srl_history_activity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_history_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonGravity="center_vertical"
            app:menu="@menu/menu_history_activity"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@string/watch_history" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.skyd.imomoe.view.component.VpSwipeRefreshLayout
        android:id="@+id/srl_history_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_history_activity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />
    </com.skyd.imomoe.view.component.VpSwipeRefreshLayout>

    <ViewStub
        android:id="@+id/layout_history_activity_no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_image_text_tip_1"
        app:layout_anchor="@id/srl_history_activity"
        app:layout_anchorGravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>