<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdl_rank_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.RankActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_rank_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/vp2_rank_activity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_rank_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            app:buttonGravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@string/rank_list" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_rank_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tb_rank_activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabGravity="center"
            app:tabMode="scrollable" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.skyd.imomoe.view.component.ViewPager2View
        android:id="@+id/vp2_rank_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_rank_activity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ViewStub
        android:id="@+id/layout_rank_activity_load_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_image_text_tip_1"
        app:layout_anchor="@id/vp2_rank_activity"
        app:layout_anchorGravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>