<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/srl_search_activity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_search_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            app:buttonGravity="center_vertical"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:menu="@menu/menu_search_activity">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_search_activity"
                style="@style/Widget.AppCompat.SearchView.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_activity_search_view_hint" />
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_search_activity_tip"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tb_search_activity"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="9dp"
            android:textColor="?attr/colorOnSurface"
            tools:text="@string/search_activity_tip" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_search_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_search_activity_tip"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_anime_cover_3" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <ViewStub
        android:id="@+id/layout_search_activity_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_circle_progress_text_tip_1"
        app:layout_anchor="@id/srl_search_activity"
        app:layout_anchorGravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>