<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PlayActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_play_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctl_play_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <com.skyd.imomoe.view.component.player.DanmakuVideoPlayer
                android:id="@+id/avp_play_activity"
                android:layout_width="match_parent"
                android:layout_height="210dp" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_play_activity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_play_activity"
                app:navigationIcon="@drawable/ic_arrow_back_ios_24"
                app:navigationIconTint="@android:color/white"
                app:titleTextColor="@android:color/white">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_play_activity_toolbar_title"
                    style="@style/TextAppearance.Material3.ActionBar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="?android:selectableItemBackground"
                    android:drawableStart="@drawable/ic_play_24"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="7dp"
                    android:text="@string/play_video_now"
                    android:textColor="@android:color/white"
                    app:drawableTint="@android:color/white" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.skyd.imomoe.view.component.VpSwipeRefreshLayout
        android:id="@+id/srl_play_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_play_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_play_activity_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_play_activity_title"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/iv_play_activity_favorite"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="轻音少女" />

                <ImageView
                    android:id="@+id/iv_play_activity_favorite"
                    android:layout_width="50dp"
                    android:layout_height="0px"
                    android:paddingStart="0px"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/view_play_activity_line_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary"
                    tools:src="@drawable/ic_star_border_24" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/view_play_activity_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:dividerInsetEnd="16dp"
                    app:dividerInsetStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_play_activity_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_play_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:descendantFocusability="blocksDescendants"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="7dp"
                    app:layout_constraintTop_toBottomOf="@id/view_play_activity_line_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.skyd.imomoe.view.component.VpSwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>