<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_setting_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/fragment_container">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_setting_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonGravity="center_vertical"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@string/setting" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_setting_activity"
        android:name="com.skyd.imomoe.view.fragment.SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>