<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@+id/vp2_home_fragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:buttonGravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/menu_home_fragment"
            app:navigationContentDescription="@string/home_fragment_menu_rank"
            app:navigationIcon="@drawable/ic_bar_chart_24">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_home_fragment_search"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="start|center_vertical"
                android:text="@string/home_fragment_header_search"
                android:textColor="?attr/colorControlNormal"
                android:textSize="16sp"
                app:icon="@drawable/ic_search_24"
                app:iconSize="23dp"
                app:iconTint="?attr/colorControlNormal" />
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabMode="scrollable" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.skyd.imomoe.view.component.ViewPager2View
        android:id="@+id/vp2_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ViewStub
        android:id="@+id/layout_home_fragment_load_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_image_text_tip_1"
        app:layout_anchor="@id/vp2_home_fragment"
        app:layout_anchorGravity="center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>