<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_cover_5_title"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:background="?android:selectableItemBackground"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="9dp"
        android:paddingBottom="5dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/tv_anime_cover_5_episode"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="中二病也要谈恋爱！" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_anime_cover_5_area"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_anime_cover_5_title"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_cover_5_title">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_anime_cover_5_area"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="7dp"
            android:paddingVertical="2dp"
            android:textColor="?attr/colorOnSurface"
            tools:text="日本" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_cover_5_date"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:paddingStart="12dp"
        android:paddingEnd="0px"
        android:textColor="?attr/colorSecondary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/card_anime_cover_5_area"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_cover_5_title"
        tools:text="2021-02-05" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_cover_5_episode"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="?attr/colorPrimary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="第12集" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>