<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="9dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_cover_7_title"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="?attr/colorPrimary"
        tools:text="Endro~" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_cover_7_size"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="end|center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:minWidth="45dp"
        android:singleLine="true"
        android:textColor="?attr/colorSecondary"
        tools:text="300M" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_cover_7_episodes"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end|center_vertical"
        android:textColor="?attr/colorSecondary"
        tools:text="12P" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_cover_7_old_path"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="0px"
        android:textColor="?attr/colorSecondary"
        tools:text="旧" />
</LinearLayout>