<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_anime_detail_activity_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    tools:background="@android:color/black">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_anime_info_1_cover"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_anime_info_1_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_anime_info_1_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:maxHeight="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_anime_info_continue_play"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/gray_2"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:textColor="@android:color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="第01集"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_info_1_title"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/cv_anime_info_1_cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="轻音少女轻音少女轻音少女轻音少女轻音少女轻音少女轻音少女" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_info_1_alias"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_anime_info_1_title"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_info_1_title"
        tools:text="@string/anime_detail_alias" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_info_1_area"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_anime_info_1_title"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_info_1_alias"
        tools:text="日本" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_info_1_year"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/tv_anime_info_1_area"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_info_1_alias"
        tools:text="2009" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_info_1_index"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_anime_info_1_title"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_info_1_area"
        tools:text="@string/anime_detail_index" />

    <LinearLayout
        android:id="@+id/ll_anime_info_1_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_anime_info_1_title"
        app:layout_constraintTop_toBottomOf="@id/tv_anime_info_1_index">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_anime_info_1_type"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anime_detail_type"
            android:textColor="@android:color/white" />

        <com.skyd.imomoe.view.component.FlowLayout
            android:id="@+id/fl_anime_info_1_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:childSpacing="5dp"
            app:rowSpacing="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_anime_info_1_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_anime_info_1_title"
        app:layout_constraintTop_toBottomOf="@id/ll_anime_info_1_type">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_anime_info_1_tag"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anime_detail_tag"
            android:textColor="@android:color/white" />

        <com.skyd.imomoe.view.component.FlowLayout
            android:id="@+id/fl_anime_info_1_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:childSpacing="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tv_anime_info_1_title"
            app:layout_constraintTop_toBottomOf="@id/tv_anime_info_1_tag"
            app:rowSpacing="5dp" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_anime_info_1_info"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_anime_info_1_title"
        app:layout_constraintTop_toBottomOf="@id/ll_anime_info_1_tag"
        tools:text="14集全" />

</androidx.constraintlayout.widget.ConstraintLayout>