<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/iv_restore_file_1_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:importantForAccessibility="no"
        app:tint="?attr/colorPrimary"
        tools:src="@drawable/ic_database_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_restore_file_1_title"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/iv_restore_file_1_icon"
        android:textColor="?attr/colorPrimary"
        tools:text="app.db" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_restore_file_1_size"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_restore_file_1_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@id/iv_restore_file_1_icon"
        android:textColor="?attr/colorSecondary"
        tools:text="30K" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_restore_file_1_last_modified"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_restore_file_1_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@id/tv_restore_file_1_size"
        android:textColor="?attr/colorSecondary"
        tools:text="30K" />
</RelativeLayout>