<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".view.component.player.AnimeVideoPlayer">

    <FrameLayout
        android:id="@+id/bigger_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skyd.imomoe.view.component.ZoomView
            android:id="@+id/surface_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iv_media_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.kuaishou.akdanmaku.ui.DanmakuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter">

    </RelativeLayout>

    <!--  要在这个位置，若往上，则深色会遮不住某些view，若往下，深色会遮住控制view  -->
    <View
        android:id="@+id/view_player_night_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--高度都加了20dp，让阴影往下延伸一点-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_gray_transparent_angle_90"
        android:paddingTop="20dp">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/seek_bar_progress_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/start"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:tint="@android:color/white"
            tools:src="@drawable/ic_play_24" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingHorizontal="9dp"
            android:src="@drawable/ic_skip_next_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:tint="@android:color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_next"
            app:layout_constraintTop_toBottomOf="@id/progress"
            tools:text="00:00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/split"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="/"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/current"
            app:layout_constraintTop_toBottomOf="@id/progress"
            tools:ignore="HardcodedText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/total"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/split"
            app:layout_constraintTop_toBottomOf="@id/progress"
            tools:text="00:00" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_input_danmaku"
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/shape_fill_circle_corner_danmaku_6"
            android:hint="@string/send_a_danmaku"
            android:imeOptions="actionSend"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_show_danmaku"
            app:layout_constraintStart_toEndOf="@id/total"
            app:layout_constraintTop_toBottomOf="@id/progress" />

        <ImageView
            android:id="@+id/iv_show_danmaku"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="3dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/selector_turn_on_off_danmaku"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_episode"
            app:layout_constraintStart_toEndOf="@id/et_input_danmaku"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:tint="@android:color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_episode"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/choose_episode"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_speed"
            app:layout_constraintTop_toBottomOf="@id/progress" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_speed"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/play_speed"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_more_scale"
            app:layout_constraintTop_toBottomOf="@id/progress" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_more_scale"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fullscreen"
            app:layout_constraintTop_toBottomOf="@id/progress"
            tools:text="4:3" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:padding="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress"
            app:tint="@android:color/white"
            tools:src="@drawable/ic_fullscreen_exit_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_restore_screen"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_circle_corner_white_ripper_5"
        android:backgroundTint="@color/gray_2"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/restore_screen"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/bottom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progressDrawable="@drawable/layerlist_video_progress_bg" />

    <ImageView
        android:id="@+id/back_tiny"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="?attr/colorPrimary"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/lock_screen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/unlock"
        android:visibility="gone"
        app:tint="@android:color/white" />

    <!--高度都加了20dp，让阴影往下延伸一点-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_transparent_angle_270"
        android:gravity="center_vertical"
        android:paddingBottom="26dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="54dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="0px"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tc_system_time"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="悠哉日常大王" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/setting"
            android:paddingStart="0px"
            android:paddingEnd="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />

        <TextClock
            android:id="@+id/tc_system_time"
            style="@style/TextAppearance.Material3.ActionBar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:format24Hour="HH:mm"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_setting"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_touch_down_high_speed"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_circle_corner_white_ripper_5"
        android:backgroundTint="@color/gray_2"
        android:paddingHorizontal="17dp"
        android:paddingVertical="6dp"
        android:text="@string/touch_down_high_speed"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/layout_right"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/gray_2"
        android:clickable="true"
        android:focusable="true"
        tools:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/gray_2"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_bottom_progress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/bottom_progress"
                android:textColor="@android:color/white" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/tg_switch_video_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/btn_play_once"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly.White"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_looks_one_24" />

                <Button
                    android:id="@+id/btn_play_repeat_one"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly.White"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_repeat_one_24" />

                <Button
                    android:id="@+id/btn_play_next"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly.White"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_east_24" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_open_by_external_player"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/open_by_external_player"
                    android:textColor="@android:color/white"
                    app:drawableTint="@android:color/white"
                    app:drawableTopCompat="@drawable/ic_player_24"
                    app:layout_constraintEnd_toStartOf="@id/tv_dlna"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_dlna"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/play_on_tv"
                    android:textColor="@android:color/white"
                    app:drawableTint="@android:color/white"
                    app:drawableTopCompat="@drawable/ic_live_tv_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_open_by_external_player" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/danmaku"
                android:textColor="@android:color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_input_custom_danmaku_url"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_circle_corner_edge_white_ripper_5"
                android:gravity="center"
                android:paddingVertical="7dp"
                android:text="@string/input_custom_danmaku_url"
                android:textColor="@android:color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_player_rewind_danmaku_progress"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/rewind_danmaku_progress"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    app:drawableTint="@android:color/white"
                    app:drawableTopCompat="@drawable/ic_fast_rewind_24"
                    app:layout_constraintEnd_toStartOf="@id/tv_player_reset_danmaku_progress"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_player_reset_danmaku_progress"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/reset_danmaku_progress"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    app:drawableTint="@android:color/white"
                    app:drawableTopCompat="@drawable/ic_restore_24"
                    app:layout_constraintEnd_toStartOf="@id/tv_player_forward_danmaku_progress"
                    app:layout_constraintStart_toEndOf="@id/tv_player_rewind_danmaku_progress"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_player_forward_danmaku_progress"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/forward_danmaku_progress"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    app:drawableTint="@android:color/white"
                    app:drawableTopCompat="@drawable/ic_fast_forward_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_player_reset_danmaku_progress"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_danmaku_text_size_scale_header"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/danmaku_text_size_scale"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_danmaku_text_size_scale"
                    style="@style/TextAppearance.Material3.LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    tools:text="160%"
                    tools:visibility="visible" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sb_danmaku_text_size_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="150"
                android:paddingVertical="6dp"
                android:progress="0"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/player_night_screen"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/sb_player_night_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:paddingVertical="6dp"
                android:progress="0" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reverse"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/rg_reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_no_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="6dp"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="6dp"
                    android:text="@string/no_reverse"
                    android:textColor="@drawable/selector_no_reverse_button"
                    app:drawableTint="@android:color/white"
                    app:drawableTopCompat="@drawable/selector_no_reverse_button" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_horizontal_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="6dp"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="6dp"
                    android:text="@string/horizontal_reverse"
                    android:textColor="@drawable/selector_horizontal_reverse_button"
                    android:textSize="12sp"
                    app:drawableTint="@android:color/white"
                    app:drawableTopCompat="@drawable/selector_horizontal_reverse_button" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_vertical_reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="6dp"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="6dp"
                    android:text="@string/vertical_reverse"
                    android:textColor="@drawable/selector_vertical_reverse_button"
                    android:textSize="12sp"
                    app:drawableTint="@android:color/white"
                    app:drawableTopCompat="@drawable/selector_vertical_reverse_button" />
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
