<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:maxWidth="27dp"
        android:maxHeight="27dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/foreground_main_color_2_skin" />
</LinearLayout>
